<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculatorJLSC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-ZW-lSp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-5S-Vgu">
                                <rect key="frame" x="0.0" y="419" width="320" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6qR-P8-rUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-4u-Tn5">
                                <rect key="frame" x="27" y="28.5" width="266" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0GB-cc-shg"/>
                                    <constraint firstAttribute="width" constant="266" id="F8K-ZE-OKw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-CD-ZOH">
                                <rect key="frame" x="34" y="117.5" width="252" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="DBU-FC-6Hb"/>
                                    <constraint firstAttribute="width" constant="252" id="OQu-2m-Kw3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-5n-LQM">
                                <rect key="frame" x="63" y="128.5" width="194" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-g4-V1I">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-wg-F7E">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="8DT-9e-h1X"/>
                                                    <constraint firstAttribute="width" constant="52" id="mkZ-yb-fPc"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-er-E70">
                                                <rect key="frame" x="71" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="CGd-em-WU2"/>
                                                    <constraint firstAttribute="width" constant="52" id="HZL-eB-bHe"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-wT-4DE">
                                                <rect key="frame" x="142" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="6Nz-AU-ZxH"/>
                                                    <constraint firstAttribute="width" constant="52" id="G6O-pl-UTr"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-C1-bL6">
                                        <rect key="frame" x="0.0" y="64" width="194" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-5O-Iur">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="BFM-Br-0IN"/>
                                                    <constraint firstAttribute="width" constant="52" id="gmu-AQ-D6d"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-rS-3gu">
                                                <rect key="frame" x="71" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="ZpC-VL-Rzj"/>
                                                    <constraint firstAttribute="height" constant="54" id="fKa-Zs-G7o"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-Ya-wbR">
                                                <rect key="frame" x="142" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="FlP-Ro-8hQ"/>
                                                    <constraint firstAttribute="width" constant="52" id="g9v-Jx-fBW"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-8m-OF5">
                                        <rect key="frame" x="0.0" y="128" width="194" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-np-33y">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="f1V-rt-Yfa"/>
                                                    <constraint firstAttribute="height" constant="54" id="rky-Zt-YRW"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-U0-pQW">
                                                <rect key="frame" x="71" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="GhS-7n-5rO"/>
                                                    <constraint firstAttribute="height" constant="54" id="uMY-6Y-pyZ"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-w7-z6X">
                                                <rect key="frame" x="142" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="5fV-of-hxt"/>
                                                    <constraint firstAttribute="height" constant="54" id="taS-FO-5Lf"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-DM-fRe">
                                        <rect key="frame" x="0.0" y="192" width="194" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STB-O8-Nd8">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="5gg-Xr-U21"/>
                                                    <constraint firstAttribute="height" constant="54" id="HH6-9X-p20"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-FD-OAw">
                                                <rect key="frame" x="71" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="W9K-r0-boY"/>
                                                    <constraint firstAttribute="width" constant="52" id="q5Q-vO-tUH"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-uP-93n">
                                                <rect key="frame" x="142" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="mNL-Bm-CK5"/>
                                                    <constraint firstAttribute="height" constant="54" id="trC-qc-GDR"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-Oc-AVl">
                                        <rect key="frame" x="0.0" y="256" width="194" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To3-US-obn">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="2Af-Iw-vOy"/>
                                                    <constraint firstAttribute="width" constant="52" id="t8d-ht-aHe"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-gK-uCq">
                                                <rect key="frame" x="71" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="NHN-FV-902"/>
                                                    <constraint firstAttribute="height" constant="54" id="boL-gk-b5U"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-rJ-iyc">
                                                <rect key="frame" x="142" y="0.0" width="52" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="jxw-7U-Xst"/>
                                                    <constraint firstAttribute="width" constant="52" id="od9-Cd-bq3"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-0L-2pM">
                                <rect key="frame" x="45" y="50" width="231" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNL-CD-ZOH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="44" id="3zB-e0-Aqz"/>
                            <constraint firstItem="7xt-4u-Tn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fw-eE-1U3"/>
                            <constraint firstItem="Swp-5n-LQM" firstAttribute="centerX" secondItem="vNL-CD-ZOH" secondAttribute="centerX" id="BN3-ik-JqN"/>
                            <constraint firstItem="ymm-0L-2pM" firstAttribute="trailing" secondItem="7xt-4u-Tn5" secondAttribute="trailing" constant="-15" id="Ew0-gd-ACE"/>
                            <constraint firstAttribute="trailing" secondItem="PrO-ZW-lSp" secondAttribute="trailing" id="MRH-NO-05P"/>
                            <constraint firstItem="PrO-ZW-lSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qbk-IR-eSa"/>
                            <constraint firstAttribute="trailing" secondItem="BWA-5S-Vgu" secondAttribute="trailing" id="VFZ-yb-C8M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PrO-ZW-lSp" secondAttribute="bottom" id="YhR-6b-yGu"/>
                            <constraint firstItem="ymm-0L-2pM" firstAttribute="leading" secondItem="7xt-4u-Tn5" secondAttribute="leading" constant="15" id="aNV-5q-dP6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BWA-5S-Vgu" secondAttribute="bottom" id="dbC-2b-qOT"/>
                            <constraint firstItem="Swp-5n-LQM" firstAttribute="centerY" secondItem="vNL-CD-ZOH" secondAttribute="centerY" id="eoG-yl-PhE"/>
                            <constraint firstItem="BWA-5S-Vgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnA-MW-464"/>
                            <constraint firstItem="ymm-0L-2pM" firstAttribute="centerY" secondItem="7xt-4u-Tn5" secondAttribute="centerY" id="o1i-Yr-svq"/>
                            <constraint firstItem="PrO-ZW-lSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rNX-Ju-Nk9"/>
                            <constraint firstItem="vNL-CD-ZOH" firstAttribute="top" secondItem="7xt-4u-Tn5" secondAttribute="bottom" constant="5" id="rT0-0A-P1V"/>
                            <constraint firstItem="vNL-CD-ZOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRg-H9-9VI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
